.....TTT............................TTT....FFF.........................TTT......FFF.........TTT.......FF.......................TTT..........
......*.....TTT.TT....TTT...FFF........*..................TTT.........*.....................*......................TTT............*..TTT....
..FFF.TTT......*.........*............TTT......TTT...TTT....*......TTT..TTT..TTT..........TTT.....TTT..............@....TT=......TT..*......
......................TTT........................*...=.....TTT...........*..*....%...................@......+...............TT.......TTT....
...........=TTT..............TTT*TTT..TTT........TTT...FFF.............TTT..TT..TTT.TTT.......FFF........TTT...............*................
..........................*..........*....TTT.................FF....................$..............=........................TTT.TTT...FFF...
...TTT&...TT.............TTT...TTT...TTT....*....*.....TTT.........../......TTT&.........FFF.....TT..FFF.........TTT..............*.........
........../..=TTT.TTT.........+............TTT..TT........-.FFF.....TTT..........TTT..........................TT.*......TTT*TTT....TTT.$TTT.
........-..........*.......................................................FFF....*.........TTT......&........*...TT..+..........*..........
..TT...TTT.......TTT.....-......$........&....TTT.................................TTT...TTT..../...TTT........TTT.....TTT.....TTT.TTT.FFF...
....*...................TTT...TTT.......TT......*............TT........TTT................@.............TTT.................................
..TTT.............................TTT.#......TTT.........TTT..$....TTT..*........TTT..../.....FFF......*....................&TT..TTT...TTT..
..............FFF.................*...TTT...........................*....TTT.......*...TTT./.........TTT........................*.....%.....
.....+TTT.........TTT..TTT........TTT..........TTT/...FFF..........TTT........FFF..TTT.....T....#........................TTT...TT...........
..............TT..&....*........@........#..................TTT..............................TTT.....TTT*TTT../.....TTT..*.............TTT..
.......FFF......*......TTT.....TTT.......TTT...TTT...TTT.......*...........TTT..F......TTT....................TT....*....TTT..........#.....
.....%......TTT..TTT................TT...........=..*.......TTT........TTT.*..........*.......FFF..................TTT.......FFF..TTT.......
...TTT..TTT*....................TTT..@.TTT=.........TT...................*..TT.TTT..TTT..............FFF...................-.........*TTT...
.............TTT............$..=...............*.........&.............TTT......@.......TTT................TTT...........TTT................
......TTT...*.............TTT.....TTT....TT.....TTT......TTT.......................TTT.../.........TTT......../..%TTT...................FFF.
......*...TTT...TTT................*......*..........TTT.......................$......#...........@...................TTT........TTT........
....TTT.#......@.....FFF.....#...........TTT./..........*........TTT..........TTT........FFF....................TTT..*.............*........
.........TTT...............TT......+..........TTT...+....TTT.....*........TTT................TTT....@....TTT......*..............TTT..TTT...
.......................FFF..........TTT....*.......TTT.......TTT.TTT..TT....%.....TTT....FFF..*...TTT...*.......TTT.....TTT..........=......
.TTT............#...............TTT.....TTT.TTT................*......*.......TTT*.............TT.......TTT............-....TTT.........FFF.
....*....TTT..TT..-TTT.........*........................TTT.TTT..TTT..TTT.......................................TTT..........+..............
...TTT.....*.........../TTT....TTT.........TTT............*.....-.........#.....TTT@........-......................*...TTT......TT..........
........TTT..TTT.............................*....TTT..TTT..............TTT..............TTT..........TTT.......TTT...@...........*..TTT....
...............*..-TTT.......................TTT./.........%..@....TTT..........................TTT......*.%...............TTT...TT.@.......
........*TTT...........TT...TTT..........................TTT..TTT...+..TTT....-...@...../TTT.......$...TTT..TTT.............*...............
.....TTT......TTT/.....%...=....TTT........=TTT.........................*..TTT....TTT...............................FFF....TTT..-......FFF..
................................&........................$....../TTT....................TTT......../.......FFF..................TTT.........
....TTT..........FFF.......-......FFF....*.......TTT..TT..TTT...........................-....@TTT...TTT........TTT..................TTT.....
.TT...&.....TTT.........TTT...........TTT.TTT...*......*......TTT...&.......@..TTT.......................TTT......*.........TTT.TTT....*TTT.
...*......../.....TTT........TTT.TTT.............TTT.TTT..TTT...-..TTT.....TT....*.........TTT..............*....TTT....TTT*......*./.......
..TTT...TT....FFF...#.TTT...+.......*.....................&............TTT...........@.....*...........-TTT.TTT.................TTT..TTT....
.......+.................*......TTT..TTT..................................=....FFF...TTT..TTT....TTT...................TTT.TTT*.............
...............*........TTT.TTT..*............TT.....TTT.....@...TTT.&TTT..........................-................=./........TTT....FFF...
....TTT.FFF...TTT..../........+...TT..........*........=....TTT...$..............................%.............T..TT........................
......$............TTT..................TTT.TTT............................TTT........&TTT....TTT..TTT..........#....TTT.........TTT@.......
..............................*TTT......*.......................TTT*TTT.......*.......................*.................*TTT.............TTT
...........TTT...TTT=......TTT.........TTT..........FFF....=.................TTT.........+...FFF.......TTT..............................*...
..TTT%........*.......TTT/.........TT......#............TTT.............@..............TT...................TTT....FFF..TTT........TTT.TT...
...........TTT....TTT......FFF......*.......TT......TTT.........TTT.....TTT.TTT......................$TTT..*............*............*......
........#......#....*..............TTT.TTT.............*..........*............-....TTT*...................TTT.......TTT...............%....
.........TTT....TTT..TTT.@............../......TTT....TTT.....TTT.TTT...................TTT.TTT......%...................TTT*TT.......TTT...
....FFF...................TTT........*........*................*...........=................-...TTT.TT....@.................................
...................................TT.TTT..TTT...TTT..........TTT.......TTT.......FFF.TTT......$.......TTT..........TTT...TTT...............
...FFF.......FFF....TTT*TTT.........................*..................................-.......................TTT.....*.....*TTT...........
............................TTT......TTT..TTT......TTT...TTT......TTT*TTT...FFF...........-.....TTT........TT.....*....TTT..................
.....TTT.....TTT....=........*.../....=......%.TTT.....#....*TTT........................TTT.TTT.*.........=......TTT............TTT...TTT...
.TTT.#.......*....TTT...#.TTT..TTT.............*....TTT.............FFF.........TT*..........*............................FFF....*.....*....
...*.....TT..TTT......TTT.............TTT.......TT...........TTT...................TTT...FF.TTT...FFF........TTT.#TTT.FFF.......TTT.TTT.....
...TTT....*......TTT@......TTT=....&....-...TTT.............=....FFF..........................................+............FFF..............
.........TTT....................TTT.........*.....TTT...TTT.............TTT-........+....................TTT........TTT...........TTT*TTT...
..............TTT...TTT..FFF.............TTT.......#......%.=....TTT.........FFF...TT.............FFF....../...........=......./............
..............*....#.........................TT.............TTT....*....TTT..............TTT....@.............TTT..............TTT...FFF....
..TTT-...F..TTT...........%TTT......+........+........TTT*..........TTT....$............*.......TTT..TTT.......*...%.....TTT................
....................................TTT...................TTT..................+.......TTT..TTT.........*...TTT..TTT.....*....FFF.........FF
......TTT.....TTT...............................%...TTT..................TTT=...TTT.........*...........TTT..............TTT.........FFF....
.FFF..*..........-..........-....TTT....TTT..TTT......*........*TTT..........................TTT...TTT#.....%..TTT..TTT..................FFF
.....TTT.................TTT....*......*.........TT....TTT..TTT........TTT.TTT.............................TTT.#.......*......TTT...&.......
.../.....TTT....TTT....*.....TTT.....TTT........*.....................*......*.....................TTT.TTT............TTT....*......TTT.TTT.
TTT........*......+...TTT..&....................TTT.....TT.....TTT..TTT.....TTT..TTT..FFF.TT..........*......................TT.........=...
............TTT...........TTT.TTT*TTT.....................*....../..................$.......&.TTT...........TTT.........FFF.....TTT.........
.FFF................TTT....................TTT@......*.....TTT.=.....TTT..............FFF........*.........*...................-....&TTT....
...................*.............FFF..............TTT.TTT.......TTT..*......=......@..............TTT....TTT...............TTT..............
............TTT..TTT...TTT.FFF........*TTT..........................TTT....TTT....TTT..*TTT...+..............................*.........FFF..
.....TTT....*..........*...........TTT.................TTT...TTT............................TTT.....&............TTT*TTT...TTT...TTT........
.......*..TTT...FFF.TTT.................TT../......TT...*..../.........TTT......FFF..TT*............TTT............................/........
FFF.TTT.................TTT.TTT...........*.TTT......*....................*.............TTT..FFF...........TTT.......TTT..TTT-..............
...........................*............TTT...........TTT........FFF.......TTT...................#TTT........*..TTT.=..........TTT..........
TTT..TTT......TTT..............&...........................TTT.....................TTT.TTT....TT............TTT..=.....TTT......*...........
...*.*..........=.TTT......FFF.TTT...............TTT*TTT......*TTT....TTT...@TTT....*....*......*.........*............*.........TT.........
TTT..TTT..........*.../...............TTT...TTT*....................=....*........TTT.....TTT....TTT...TTT.TTT..../.....TTT.TTT*............
..........TTT...TTT....TT....FFF......*.........TTT....TTT..-........TTT..TTT.....................................TTT...........TTT.TTT.....
.........&.........................TTT......#..........*.....TTT................FFF.....TTT....TTT....................*..............*......
....TT.....FFF...TTT...........TTT..........TTT....TT.TTT........FFF.....................*....*....FFF...FFF.........TTT..............TT....
...%................*.......$...-.......TTT.......*.........%..........TTT............#..TTT................../TTT...............FFF........
.........TTT...TTT...TTT..TTT......TTT....=.......TTT........TTT........+..TTT.......TTT.........%TTT..TTT%................./TTT........TTT.
TTT/.TTT*........*..................*........TTT.........................../.............TTT..........................@.................*...
.................TTT......-..TTT....TT.........&..........FFF.TTT...TTT*.................*................FFF.......TTT..TTT..........TTT...
.......................TTT..*.........................TTT.......$.....................TTT...TTT&.........................*....TTT..=........
...FF...TTT.*TTT.............TT......#...........TTT...$.......................TTT.TT............TTT%..TTT.............TTT......*..TT.......
.........+........................TTT...$..........*...............TTT*TTT......*...%..TTT..............*..TTT....TTT........TTT............
...............*TTT...FFF...............TTT.FFF..TTT.....TTT.%TTT................TT.....*...FFF......TTT..*..........*TT....................
..TTT.......TTT............FFF.......................TTT..=..................TTT......TTT........TTT......TTT...TTT...........$.......TTT...
.....*..TTT.....................TT.........FFF...TTT..*............TTT..FF.....$.................&...............*.............TTT....*.....
...TTT...*......#...TT............%.............*....TTT.T.........*........................TTT....TTT...TTT......TTT...TTT$..........TTT...
.......TTT.......TT.*....TTT.TTT@...FFF..........TTT......*..FFF.TTT....TTT......*TTT........%........&.....&.TTT...............TTT.........
...TTT.....TTT......TTT...*.............FFF...............TT..............-...TTT................TTT............*....TTT..TTT....*..........
....&.......#..............TTT........................................................FFF.TTT*......$.....-...TTT...*.......*.TTT....TTT.FFF
..............TTT............................TT.....TTT*TTT.TTT.TT...............TT...........TTT......TTT..........TTT..TTT........*.......
.............*..........TTT..TTT..FFF..........%...............*................&......*TTT.......................=............-....TTT.....
TTT*....FF..TTT............/..*............................TT.......................TTT........FFF........TTT...TTT.........TTT.............
....TTT...........*TTT.........TTT...........................$...TTT....#TTT....FFF..................TTT....*.........TTT..........FFF......
...............TTT.....TT.............TTT..$TTT.......TTT...........*.........................TTT......*...TTT...........-..................
..TTT..............TTT*........FF.......$.............*.......+......TTT.........................*....TTT......TTT..TTT*...$...TTT..........
....%.%TTT..........................FFF...TTT.........TTT...TTT..FF........TTT.....TTT%........TT..............*..........TTT.$.............
............TTT/.......TTT..TTT............*..............................%.........................................................FFF.....
..........................*....*TTT...TTT...TTT..................TTT...&.......TT........TTT.......$............TTT..TTT..*.............%...
.........../....FFF........TTT........*................TTT......@.....TTT.TT*...*.......*.....TTT..TT......TTT@.-...*......TTT.....TTT..TTT.
........TTT.....................TTT...TTT..........FFF....*.........+..........TTT....TTT......#........./.........TTT.TTT...........*......
...FFF...........TTT*TTT...TTT....+........................TTT..TTT.TT................................TTT...............*....FF....TTT.TTT..
........TTT...............*............TTT...*.....TTT...........*.......TTT*TTT.................TTT@................*...TTT............*...
.........$..............#..TTT..TTT*TT...&.TTT......../.....T..TTT.....................................TTT*TTT..FFF..TTT............TTT.TTT.
.....TTT.......TTT...TTT..........................TTT......-.......TTT.FFF...TTT......./TTT........................................@........
.......*.TTT..+..........TTT-.....TTT................*........FFF....&.......*...............+.......TTT-..........TT#...FFF............%TTT
....TTT....*.....................#.................TTT..................TTT....TTT.........TT..................TTT................*TTT......
............TTT..TTT-..TTT*TTT.............TTT...........TTT..............*.....*..TTT...............FFF........*..TTT*TTT.....TTT.....&....
..TTT..........................TTT..........%..............*.TTT=......TTT............+....FFF.TTT...........TTT...........%............TTT.
...*............FFF....TTT......*......TTT....TTT........TTT................TTT................*.....*TTT.........TTT.....TTT...............
....TTT......@........*......FF.TTT......*...*...............TT+........TTT....+....-.......TTT...TTT.....TTT......*..............TTT.......
..........TTT..TTT..TTT..TTT..........TTT...TTT.....TTT...........TTT......*......TTT....................*.........TTT...........&.....TTT..
................*...........*.............$.........*.......TTT......*TTT.......................%.....TTT..............TTT.............$....
....TTT.TTT.....TTT..........TTT....TTT...TT.........TTT...*..............TTT................TTT..........@TTT..........*.....TTT...........
....*......*.........TTT...............*.....TTT...........TTT.....TTT.......=......TTT.............................TTT..TTT.-..............
......TTT.......FFF.*..........TT.TTT...TTT.....*..TTT.............*......TT.......$.......TTT......=..TTT.%.....TT*............TTT.........
........*....%.......TTT.TTT..%....*..............%..........T..TTT..TTT.+.....TTT........*........TTT...+.TTT............TTT.....*.........
......TTT..TTT.FFF.......*......TTT.........../..............*.......*..........&..TTT....TTT................................-...TT.........
...........................TTT.................TTT............TTT.TTT................*............FFF.........FFF....FF.....................
....TTT...............TTT#..-........&.................FFF.............-.TTT...TTT....TTT.&TT.............................................FF
......#...FF......................TTT.......TTT..TTT.................TTT...*......$..................TTT-.....TT...FFF......%.......TTT.....
....................TT...TTT*................-....../....................TTT.......................$.........*.........TT+...TTT....+.......
FFF............TTT...*.......TTT..TTT..../............TTT..FF.....................TTT*TTT........TTT....TTT..TTT...FFF......................
.....FFF.......*.....TTT..-.......#...TTT................@......FFF....TTT...FFF..........TTT........TT*............................../.....
.............TTT..........TTT..................TTT*TTT..............TT*.............FFF.....-..FFF.............&TTT..........-........TTT...
......TTT*.....................FFF...........................TTT.#..........TTT...........................TTT........TTT....TTT....*........
..........TT...TTT.TT......*..........TTT...............FFF....*.TTT.......-................TTT............&.........*..........TTT.TTT.....
...............*.....*...TTT.FFF......+.......................TT.....TTT....................$..........%............TTT.....TTT.............
...../......TTT......TTT..........TTT.....................*............$.........FFF....................TTT.....TTT............*............
.....TTT.....................TTT...*...TTT.............TTT.TTT.....%.....................TTT..................$.*.........*........TTT.FFF..
..............TTT.TTT...........$........$.....................TTT.TTT..................=.............TTT..TTT..TTT....TTT..TTT#....*.......
.TTT-...#.......%....*TTT...........-TTT........TTT/............*.............+...........TTT.....TTT....*..........%..............TTT......
........TT...............................TTT..........TTT=....TTT..........TTT....$......*........$...TTT.........TTT.FFF...................
...............FFF.TTT........TTT...%......@...................................TTT.....TTT....TTT..........TT..............=TTT...TTT.......
.............$........-......*.......TTT...............TTT..*TTT........*....................*...............*TTT..TTT...........*..........
...TTT..TTT..TTT..........TTT...............TTT.TTT.....*............TTT.TTT......T*TTT............................*.......*....TT....*.....
.....*.*...........FFF..........&TT..........*.....*...TTT.....*........................TTT*TTT..........*....FF..TT....TTT..........TTT....
...TTT..TTT...FFF.........................TTT....TTT...........TTT..................FFF...................TTT...............................
